<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="JKj-Nc-L48">
            <objects>
                <tableViewController id="3QX-Ng-ETk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wMu-kP-7Kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2I1-A0-Oqx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2I1-A0-Oqx" id="ZfN-PB-g5l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3QX-Ng-ETk" id="Ajv-mt-Vd7"/>
                            <outlet property="delegate" destination="3QX-Ng-ETk" id="lsD-Jy-knW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="tLM-yh-vlh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJd-b6-0o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="489"/>
        </scene>
        <!--Item-->
        <scene sceneID="g6o-ZU-tmM">
            <objects>
                <tableViewController id="oWB-2l-hr9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IOM-OQ-h9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OCj-UY-TmX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCj-UY-TmX" id="wps-T1-BEl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oWB-2l-hr9" id="Ohq-Jm-hhw"/>
                            <outlet property="delegate" destination="oWB-2l-hr9" id="AII-9I-f4z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ye4-ar-RIG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahc-v7-MS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="489"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5T4-6q-H2i">
            <objects>
                <viewController id="JpY-wc-04k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieR-WC-chd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="drL-fm-rdk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ali-oP-aG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4q-NL-QEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="489"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="iTn-3g-7hg">
            <objects>
                <viewController id="kEp-VL-tSM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gh9-7g-ysV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2BU-0s-bpM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1fw-hs-NXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKf-lO-G0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="1166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLi-bL-XM9">
            <objects>
                <viewController id="KJS-2R-1X5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD5-NR-ZpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pir-HC-kn1">
                                <rect key="frame" x="184" y="785" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqL-cS-Lx6" firstAttribute="trailing" secondItem="pir-HC-kn1" secondAttribute="trailing" constant="184" id="4Wn-MS-SqV"/>
                            <constraint firstItem="pir-HC-kn1" firstAttribute="leading" secondItem="qqL-cS-Lx6" secondAttribute="leading" constant="184" id="gfx-B4-BKV"/>
                            <constraint firstItem="qqL-cS-Lx6" firstAttribute="bottom" secondItem="pir-HC-kn1" secondAttribute="bottom" constant="47" id="w8b-uj-mRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqL-cS-Lx6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjz-SM-LW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VBF-qa-U02">
            <objects>
                <tabBarController id="wfL-AD-5ed" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D9b-yC-K4E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iy2-kl-KfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JpY-wc-04k" kind="relationship" relationship="viewControllers" id="VdM-ez-y4I"/>
                        <segue destination="oWB-2l-hr9" kind="relationship" relationship="viewControllers" id="Su3-mT-6yv"/>
                        <segue destination="3QX-Ng-ETk" kind="relationship" relationship="viewControllers" id="YiR-SE-smO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="516-kF-RDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-238"/>
        </scene>
    </scenes>
</document>
