<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wfL-AD-5ed">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="JKj-Nc-L48">
            <objects>
                <tableViewController id="3QX-Ng-ETk" userLabel="Contacts Table View Controller" customClass="ContactsTableViewController" customModule="Random_Acts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wMu-kP-7Kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="7hm-aM-Udi" rowHeight="88" style="IBUITableViewCellStyleDefault" id="2I1-A0-Oqx">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2I1-A0-Oqx" id="ZfN-PB-g5l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7hm-aM-Udi">
                                            <rect key="frame" x="20" y="0.0" width="374" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Eu9-tB-qv3" kind="show" identifier="editContact" id="yGF-il-oT7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3QX-Ng-ETk" id="Ajv-mt-Vd7"/>
                            <outlet property="delegate" destination="3QX-Ng-ETk" id="lsD-Jy-knW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Xfj-Am-p2e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7sl-sI-US9">
                            <connections>
                                <action selector="addNewContactButton:" destination="3QX-Ng-ETk" id="dnd-6a-c6E"/>
                                <segue destination="Eu9-tB-qv3" kind="show" identifier="addContact" id="dg8-sq-Lvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KJS-2R-1X5" kind="presentation" identifier="loginView" id="b9e-6W-rQJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJd-b6-0o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="1200"/>
        </scene>
        <!--Acts of Service-->
        <scene sceneID="g6o-ZU-tmM">
            <objects>
                <tableViewController id="oWB-2l-hr9" userLabel="Acts of Service" customClass="ActsOfServiceTableViewController" customModule="Random_Acts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IOM-OQ-h9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gestureCell" textLabel="gWi-ci-JOm" rowHeight="45" style="IBUITableViewCellStyleDefault" id="OCj-UY-TmX">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCj-UY-TmX" id="wps-T1-BEl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gWi-ci-JOm">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kEp-VL-tSM" kind="show" identifier="editGesture" id="fRV-Xr-YQl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oWB-2l-hr9" id="Ohq-Jm-hhw"/>
                            <outlet property="delegate" destination="oWB-2l-hr9" id="AII-9I-f4z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Will Gestures" id="wD6-hP-6DA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZvY-xh-HnN">
                            <connections>
                                <action selector="addNewGestureButton:" destination="oWB-2l-hr9" id="94o-NX-uts"/>
                                <segue destination="kEp-VL-tSM" kind="show" identifier="addGesture" id="8ki-bX-Ub2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahc-v7-MS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="1200"/>
        </scene>
        <!--New Gestures-->
        <scene sceneID="iTn-3g-7hg">
            <objects>
                <viewController id="kEp-VL-tSM" customClass="GestureDetailViewController" customModule="Random_Acts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gh9-7g-ysV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UxN-dy-DvO">
                                <rect key="frame" x="20" y="148" width="374" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BU-0s-bpM" firstAttribute="bottom" secondItem="UxN-dy-DvO" secondAttribute="bottom" constant="40" id="GRg-3X-iTZ"/>
                            <constraint firstItem="UxN-dy-DvO" firstAttribute="leading" secondItem="2BU-0s-bpM" secondAttribute="leading" constant="20" id="Yc0-FN-i8a"/>
                            <constraint firstItem="2BU-0s-bpM" firstAttribute="trailing" secondItem="UxN-dy-DvO" secondAttribute="trailing" constant="20" id="dMA-aX-7Fi"/>
                            <constraint firstItem="UxN-dy-DvO" firstAttribute="top" secondItem="2BU-0s-bpM" secondAttribute="top" constant="60" id="fSF-aH-hyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BU-0s-bpM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1fw-hs-NXA"/>
                    <navigationItem key="navigationItem" title="New Gestures" id="9zm-3K-S3V">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mU3-P3-Ut1">
                            <connections>
                                <action selector="saveButton:" destination="kEp-VL-tSM" id="oZ5-XG-C6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gestureTextViewOutlet" destination="UxN-dy-DvO" id="FAd-Xw-fjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKf-lO-G0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="1919.8660714285713"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hub-76-MNb">
            <objects>
                <viewController id="K4f-rg-oBr" customClass="RegisterViewController" customModule="Random_Acts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzU-F5-TRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-Tg-nJ7" customClass="reg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-jP-HLW">
                                        <rect key="frame" x="20" y="40" width="374" height="616"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-HE-mkH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-oA-FVO">
                                                <rect key="frame" x="0.0" y="37.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-9r-LTw">
                                                <rect key="frame" x="0.0" y="69" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-f0-7cP">
                                                <rect key="frame" x="0.0" y="110" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-eD-UEH">
                                                <rect key="frame" x="0.0" y="141.5" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-tS-pV5">
                                                <rect key="frame" x="0.0" y="182.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-Wb-C1g">
                                                <rect key="frame" x="0.0" y="214" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-VL-gmp">
                                                <rect key="frame" x="0.0" y="255" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-S8-e7M">
                                                <rect key="frame" x="0.0" y="286.5" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-U6-1Bf">
                                                <rect key="frame" x="0.0" y="327.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-By-RZx">
                                                <rect key="frame" x="0.0" y="359" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yW-NH-u1y">
                                                <rect key="frame" x="0.0" y="400" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-47-2Re">
                                                <rect key="frame" x="0.0" y="431.5" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-FT-KkI">
                                                <rect key="frame" x="0.0" y="472.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Qo9-hn-Mrt">
                                                <rect key="frame" x="0.0" y="504" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asY-PQ-WGk">
                                                <rect key="frame" x="0.0" y="545" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButton:" destination="K4f-rg-oBr" eventType="touchUpInside" id="pCY-oD-Hy0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-tA-aNb">
                                                <rect key="frame" x="0.0" y="586" width="374" height="30"/>
                                                <state key="normal" title="I have an account. Let me login.">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissButton:" destination="K4f-rg-oBr" eventType="touchUpInside" id="GT3-6b-qnQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h0i-jP-HLW" firstAttribute="centerX" secondItem="9ul-Tg-nJ7" secondAttribute="centerX" id="UjT-St-mJC"/>
                                    <constraint firstAttribute="trailing" secondItem="h0i-jP-HLW" secondAttribute="trailing" constant="20" id="agI-rj-zMr"/>
                                    <constraint firstItem="h0i-jP-HLW" firstAttribute="top" secondItem="9ul-Tg-nJ7" secondAttribute="top" constant="40" id="ePe-4p-NFn"/>
                                    <constraint firstItem="h0i-jP-HLW" firstAttribute="leading" secondItem="9ul-Tg-nJ7" secondAttribute="leading" constant="20" id="feh-gm-W4y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ul-Tg-nJ7" firstAttribute="top" secondItem="zkG-TV-UMC" secondAttribute="top" id="Ide-Ov-YeP"/>
                            <constraint firstItem="9ul-Tg-nJ7" firstAttribute="centerX" secondItem="GzU-F5-TRa" secondAttribute="centerX" id="SFc-MP-KhO"/>
                            <constraint firstItem="zkG-TV-UMC" firstAttribute="bottom" secondItem="9ul-Tg-nJ7" secondAttribute="bottom" id="UrS-Xv-pPe"/>
                            <constraint firstItem="zkG-TV-UMC" firstAttribute="trailing" secondItem="9ul-Tg-nJ7" secondAttribute="trailing" id="YoM-N2-Jf4"/>
                            <constraint firstItem="9ul-Tg-nJ7" firstAttribute="leading" secondItem="zkG-TV-UMC" secondAttribute="leading" id="adL-Qk-0Mn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkG-TV-UMC"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Yiu-47-2Re" id="Osb-wn-wX9"/>
                        <outlet property="emailTextField" destination="9Pp-eD-UEH" id="4mh-gI-F6z"/>
                        <outlet property="loginTextField" destination="L3H-Wb-C1g" id="qPA-f7-JbU"/>
                        <outlet property="nameTextField" destination="nFc-9r-LTw" id="tKd-sa-Zz3"/>
                        <outlet property="passwordTextField" destination="7hB-S8-e7M" id="yrb-v9-kDX"/>
                        <outlet property="phoneNumberTextField" destination="Qo9-hn-Mrt" id="bZh-sa-lya"/>
                        <outlet property="registeredButton" destination="asY-PQ-WGk" id="izY-vg-B0u"/>
                        <outlet property="repeatPasswordTextField" destination="Jhn-By-RZx" id="V4h-Yb-o2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBe-TE-g53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875.3623188405797" y="-240.40178571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jLi-bL-XM9">
            <objects>
                <viewController storyboardIdentifier="loginView" id="KJS-2R-1X5" customClass="LoginViewController" customModule="Random_Acts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD5-NR-ZpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="scM-94-tD5">
                                <rect key="frame" x="20" y="194" width="374" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abb-Uk-19R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-aA-QdT">
                                        <rect key="frame" x="0.0" y="41.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-tk-c2a">
                                        <rect key="frame" x="0.0" y="77" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t3-Rs-WS4">
                                        <rect key="frame" x="0.0" y="122" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-Bc-w9r">
                                        <rect key="frame" x="0.0" y="157.5" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-wJ-YmC">
                                        <rect key="frame" x="0.0" y="202.5" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="KJS-2R-1X5" eventType="touchUpInside" id="XNK-ZZ-599"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-or-SGB">
                                        <rect key="frame" x="0.0" y="247.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mo-io-NXR">
                                        <rect key="frame" x="0.0" y="283" width="374" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="K4f-rg-oBr" kind="presentation" identifier="registerView" id="2nv-e6-kh3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scM-94-tD5" firstAttribute="top" secondItem="qqL-cS-Lx6" secondAttribute="top" constant="150" id="B3S-1e-TWo"/>
                            <constraint firstItem="qqL-cS-Lx6" firstAttribute="trailing" secondItem="scM-94-tD5" secondAttribute="trailing" constant="20" id="Hw6-It-32S"/>
                            <constraint firstItem="scM-94-tD5" firstAttribute="leading" secondItem="qqL-cS-Lx6" secondAttribute="leading" constant="20" id="jDn-Ai-7Eo"/>
                            <constraint firstItem="scM-94-tD5" firstAttribute="centerX" secondItem="BD5-NR-ZpU" secondAttribute="centerX" id="vyn-4D-cdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqL-cS-Lx6"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Eu4-aA-QdT" id="UFr-7X-C0M"/>
                        <outlet property="loggedInButton" destination="iXj-wJ-YmC" id="1LF-bw-M3O"/>
                        <outlet property="loginLabel" destination="abb-Uk-19R" id="sOI-De-axx"/>
                        <outlet property="orLabel" destination="Vyp-or-SGB" id="Qvl-4j-yHA"/>
                        <outlet property="passOutlet" destination="Cpo-Bc-w9r" id="OAx-nK-W1a"/>
                        <outlet property="passwordLabel" destination="3t3-Rs-WS4" id="BP4-jK-do1"/>
                        <outlet property="registerButton" destination="1Mo-io-NXR" id="bfw-au-5Fl"/>
                        <outlet property="usernameOutlet" destination="pqj-tk-c2a" id="FeX-ln-i1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjz-SM-LW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VBF-qa-U02">
            <objects>
                <tabBarController id="wfL-AD-5ed" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D9b-yC-K4E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iy2-kl-KfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xpQ-ol-HbG" kind="relationship" relationship="viewControllers" id="YiR-SE-smO"/>
                        <segue destination="Ai8-Oh-98Z" kind="relationship" relationship="viewControllers" id="Su3-mT-6yv"/>
                        <segue destination="zoc-IE-o6h" kind="relationship" relationship="viewControllers" id="VdM-ez-y4I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="516-kF-RDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-238"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="JWB-4u-m0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpQ-ol-HbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="tLM-yh-vlh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rT0-8D-AH9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3QX-Ng-ETk" kind="relationship" relationship="rootViewController" id="7qa-8K-nBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxn-mP-DHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="489"/>
        </scene>
        <!--Good-->
        <scene sceneID="bJm-tf-r8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ai8-Oh-98Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Good" id="ye4-ar-RIG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sXb-Ja-Ujv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWB-2l-hr9" kind="relationship" relationship="rootViewController" id="Q3J-lL-kuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlH-EF-4KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="489"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="tQZ-o5-mr7">
            <objects>
                <viewController id="Eu9-tB-qv3" customClass="ContactDetailViewController" customModule="Random_Acts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAs-oH-IDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-8T-lon">
                                <rect key="frame" x="20" y="148" width="374" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-a4-Tkg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-XQ-MQG">
                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-KX-o6d">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-XK-EmO">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PU5-yA-Yep">
                                        <rect key="frame" x="0.0" y="160" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIl-8T-lon" firstAttribute="top" secondItem="wCF-aH-6Y6" secondAttribute="top" constant="60" id="Ff0-03-FBb"/>
                            <constraint firstItem="OIl-8T-lon" firstAttribute="leading" secondItem="wCF-aH-6Y6" secondAttribute="leading" constant="20" id="RwJ-uF-9v1"/>
                            <constraint firstItem="wCF-aH-6Y6" firstAttribute="trailing" secondItem="OIl-8T-lon" secondAttribute="trailing" constant="20" id="vJa-fH-qgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCF-aH-6Y6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Nj0-8s-3Nn"/>
                    <navigationItem key="navigationItem" title="New Contact" id="4Ie-zq-7Qg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="T9T-pS-VsT">
                            <connections>
                                <action selector="saveButton:" destination="Eu9-tB-qv3" id="gqe-xe-2Jh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextFieldOutlet" destination="PU5-yA-Yep" id="lZd-Zn-cot"/>
                        <outlet property="emailTextFieldOutlet" destination="iYZ-XK-EmO" id="SLE-Xu-Yyl"/>
                        <outlet property="nameTextFieldOutlet" destination="aGl-a4-Tkg" id="gWl-hn-jSe"/>
                        <outlet property="noteTextFieldOutlet" destination="mtt-XQ-MQG" id="7Bg-Ax-8JZ"/>
                        <outlet property="phoneNumberTextFieldOutlet" destination="Zdu-KX-o6d" id="aN4-6C-wyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjx-iQ-mfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="1920"/>
        </scene>
        <!--Randomize-->
        <scene sceneID="RDm-is-W6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoc-IE-o6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Randomize" id="ali-oP-aG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="md8-Pn-DKO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OY5-Xu-m4Z" kind="relationship" relationship="rootViewController" id="oAK-iR-wrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bz-eX-cVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="488.83928571428567"/>
        </scene>
        <!--Generate Good Will!-->
        <scene sceneID="sX8-KZ-XJC">
            <objects>
                <viewController id="OY5-Xu-m4Z" customClass="RandomizerViewController" customModule="Random_Acts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFX-4t-L4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-2x-cQd">
                                <rect key="frame" x="20" y="168" width="374" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-VL-gGf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-LF-7ub">
                                        <rect key="frame" x="0.0" y="60.5" width="374" height="409.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-F6-yRP">
                                        <rect key="frame" x="0.0" y="510" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2qx-3H-mSZ"/>
                                        </constraints>
                                        <state key="normal" title="Good Will of Fortune"/>
                                        <connections>
                                            <action selector="goodWillButtonTapped:" destination="OY5-Xu-m4Z" eventType="touchUpInside" id="d7P-4d-pRk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0C-2x-cQd" firstAttribute="leading" secondItem="kFb-0J-8gl" secondAttribute="leading" constant="20" id="2vw-UY-Xi1"/>
                            <constraint firstItem="h0C-2x-cQd" firstAttribute="centerX" secondItem="hFX-4t-L4n" secondAttribute="centerX" id="5LC-PN-T9G"/>
                            <constraint firstItem="h0C-2x-cQd" firstAttribute="centerY" secondItem="hFX-4t-L4n" secondAttribute="centerY" id="7z9-fr-wby"/>
                            <constraint firstItem="h0C-2x-cQd" firstAttribute="top" secondItem="kFb-0J-8gl" secondAttribute="top" constant="80" id="Ljp-2j-mCi"/>
                            <constraint firstItem="kFb-0J-8gl" firstAttribute="trailing" secondItem="h0C-2x-cQd" secondAttribute="trailing" constant="20" id="mkv-YO-QAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFb-0J-8gl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Generate Good Will!" id="bkd-zw-sjp"/>
                    <connections>
                        <outlet property="contactNameLabel" destination="wOH-VL-gGf" id="eFZ-vB-tsC"/>
                        <outlet property="gestureTextView" destination="oXE-LF-7ub" id="lwl-55-aeT"/>
                        <outlet property="goodWillButton" destination="Yi8-F6-yRP" id="FC3-b1-VID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJF-O0-y28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yGF-il-oT7"/>
        <segue reference="8ki-bX-Ub2"/>
    </inferredMetricsTieBreakers>
</document>
